# EA-angular-webapi

./: .gitignore  EADotnetWebapiGenerator.sln  README.md
.github/workflows/: dotnet.yml
Data/: DotnetWebapDiagram.xml  DotnetWebapInstaller.xml  DotnetWebapToolbox.xml  DotnetWebapiProfile.xml  MdgDotnetWebapi.qea  SampleModel.xml
Data/Sample/: SampleModel.qea  SampleModel.xml
EADotnetAngularAddIn/: EADotnetAngularAddIn.csproj  EADotnetAngularAddInClass.cs  EntitesDialog.Designer.cs  EntitesDialog.cs  ExecuteDialog.Designer.cs  ExecuteDialog.cs  SettingsDialogs.Designer.cs  SettingsDialogs.cs  SettingsService.cs
EADotnetAngularAddIn/Properties/: AssemblyInfo.cs
EADotnetAngularCli/: Commands.cs  EADotnetAngularCli.csproj  EAXmiParser.cs  Element.cs  ElementAutoFakerExtension.cs  Options.cs  Program.cs  StringPlualizerExtension.cs
EADotnetAngularCli/Properties/: launchSettings.json
EADotnetAngularCli/Templates/Api/: Controller.cs  Controller.tt  CustomWebApplicationFactory.cs  DbContext.cs  DbContext.tt  EfModel.cs  EfModel.tt  ISeeder.cs  ObjectInitializer.cs  Program.cs  Program.tt  Seeder.cs  Seeder.tt  Test.cs  Test.tt
EADotnetAngularCli/Templates/Client/: AppComponent.cs  AppConfig.cs  AppRoutes.cs  AppTemplate.cs  AppTemplate.tt  EditComponent.cs  EditComponent.tt  EditScss.cs  EditScss.tt  EditTemplate.cs  EditTemplate.tt  ListComponent.cs  ListComponent.tt  ListScss.cs  ListTemplate.cs  ObjectInitializer.cs  ProxyConf.cs  Stories.cs  Stories.tt
EADotnetAngularCli/Templates/Client/Storybook/: GlobalMockData.cs  GlobalMockData.tt  Main.cs  Preview.cs  Preview.tt
EADotnetAngularCliTest/: ApiTemplatesTest.cs  ClientTemplatesTest.cs  EADotnetAngularCliTest.csproj
EADotnetAngularInstaller/: EADotnetAngularInstaller.iss
EADotnetAngularInstaller/Resouces/: config.json
EADotnetWebapiAddIn/: EADotnetWebapiAddIn.csproj  EADotnetWebapiAddInClass.cs  EntitesDialog.Designer.cs  EntitesDialog.cs  SettingsDialogs.cs  SettingsService.cs
EADotnetWebapiAddIn/Properties/: AssemblyInfo.cs
EADotnetWebapiCli/: Commands.cs  EADotnetWebapiCli.csproj  EAXmiParser.cs  Element.cs  ElementAutoFakerExtension.cs  FakerObjectInitializer.cs  Options.cs  Program.cs
EADotnetWebapiCli/Properties/: launchSettings.json
EADotnetWebapiCli/Templates/: Controller.cs  Controller.tt  CustomWebApplicationFactory.cs  CustomWebApplicationFactory.tt  DbContext.cs  DbContext.tt  EfModel.cs  EfModel.tt  ISeeder.cs  Program.cs  Program.tt  Seeder.cs  Seeder.tt  Test.cs  Test.tt
EADotnetWebapiCli/Templates/Api/: Controller.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactory.tt  DbContext.cs  DbContext.tt  EfModel.cs  ISeeder.cs  ISeeder.tt  ObjectInitializer.cs  ObjectInitializer.tt  Program.cs  Program.tt  Seeder.cs  Seeder.tt  Test.cs  Test.tt
EADotnetWebapiCli/Templates/Client/: AppComponent.cs  AppComponent.tt  AppConfig.cs  AppRoutes.cs  AppRoutes.tt  AppTemplate.cs  EditComponent.cs  EditComponent.tt  EditTemplate.cs  EditTemplate.tt  ListComponent.cs  ListComponent.tt  ListTemplate.cs  ListTemplate.tt  ObjectInitializer.cs  ObjectInitializer.tt  ProxyConf.cs  Stories.cs  Stories.tt
EADotnetWebapiCli/Templates/Client/Storybook/: GlobalMockData.cs  GlobalMockData.tt  Main.cs  Main.tt  Preview.cs
EADotnetWebapiCliTest/: ApiTemplatesTest.cs  ClientTemplatesTest.cs  EADotnetWebapiCliTest.csproj  TemplatesTest.cs
EADotnetWebapiInstaller/: EADotnetWebapiInstaller.iss  EADotnetWebapiInstaller.wixproj  EADotnetWebapiInstaller.wxs  build.cmd
EADotnetWebapiInstaller/Resouces/: config.json
