<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import { Product, Comment } from "../src/api";
export default [

<# foreach (var model in Entities) { #>
{
<#

var objectValues = ElementAutoFaker.GenerateFromElement(model);
model.Attributes.Where(x=> !x.Type.IsPrimitive).ToList().ForEach(attr =>objectValues[attr.Name+"Id"]= 1);
objectValues["Id"]=1;
#>
    url: 'http://localhost:6006/api/<#= model.Name #>',
    method: 'GET',
    status: 200,
    response:[ <#= new ObjectInitializer( objectValues  ) .ToText()  #>] as <#= model.Name #>[],
  },{
    url: 'http://localhost:6006/api/<#= model.Name #>/1',
    method: 'GET',
    status: 200,
    response: <#= new ObjectInitializer(objectValues ) .ToText()  #> as <#= model.Name #>,
  },
  {
    url: 'http://localhost:6006/api/<#= model.Name #>',
    method: 'PUT',
    status: 200,
    response: <#= new ObjectInitializer(objectValues ) {}.ToText()  #> as <#= model.Name #>,
  },
  {
    url: 'http://localhost:6006/api/<#= model.Name #>',
    method: 'POST',
    status: 200,
    response: <#= new ObjectInitializer(objectValues ).ToText()  #> as <#= model.Name #>,
  },
<# } #>

];

<#+
public Element[] Entities { get; set; }



#>