<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import { Product } from "../src/api";
export default [{
    url: 'http://localhost:6006/api/Product',
    method: 'GET',
    status: 200,
    response:
      [{ id: 1, name: "Product 21", note: null, price: 99, vip: false }] as Product[],
  },{
    url: 'http://localhost:6006/api/Product/1',
    method: 'GET',
    status: 200,
    response:
      { id: 1, name: "Product 21", note: null, price: 99, vip: false } as Product,
  },
  {
    url: 'http://localhost:6006/api/Product',
    method: 'PUT',
    status: 200,
    response:
      [{ id: 1, name: "Product 21", note: null, price: 99, vip: false }] as Product[],
  },
  {
    url: 'http://localhost:6006/api/Product',
    method: 'POST',
    status: 200,
    response:
      [{ id: 1, name: "Product 21", note: null, price: 99, vip: false }] as Product[],
  }
];