<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import type { Preview } from "@storybook/angular";
import globalMockData from './global-mock-data';


const preview: Preview = {
  parameters: {
    controls: {
      matchers: {
        color: /(background|color)$/i,
        date: /Date$/i,
      },
    },
    mockAddonConfigs: {
      globalMockData,
      ignoreQueryParams: true, 
      refreshStoryOnUpdate: true, 
      disableUsingOriginal: false,
      disable: true, 
    }
    
  
  },
  loaders: [],
  decorators: [],
  
};

export default preview;
