<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.EntityFrameworkCore;
using <#= ProjectName #>.Models;

namespace <#= ProjectName #>
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
            : base(options) { }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
        }

<# foreach (var model in Entities) { #>
        public DbSet<<#= model.Name  #>> <#= model.Name #> { get; set; }

<# } #>

    }
}


<#+
public Element[] Entities { get; set; }

public String ProjectName { get; set; }
#>