<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Globalization" #>

<# 
Dictionary<string, Func<object, string>> _valueFormaters = new() {
            { "EAC__String", (value) => "\"" + ((string)value) + "\"" },
            { "EAC__int", (value) => ((int)value).ToString() },
            { "EAC__Boolean", (value) => ((bool)value) ? "true" : "false"},
            { "EAC__Decimal", (value) => ((decimal)value).ToString(new CultureInfo("en-US"))+ "m" }
};
#>
<#= "new " + Model.Name + "() { " + string.Join(", ", Model.Attributes.Where(x=>x.Type.IsPrimitive).Where(x=>Values[x.Name]!=null).Select(x => x.Name + '=' +  _valueFormaters[x.Type.Name]( Values[x.Name] ))) + " }" #>
<#+
public Element Model { get; set; }
public Dictionary<string, object?> Values { get; set; }

#>