<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Templates\Controller.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Controller.cs</LastGenOutput>
    </None>
    <None Update="Templates\CustomWebApplicationFactory.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CustomWebApplicationFactory.cs</LastGenOutput>
    </None>
    <None Update="Templates\DbContext.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DbContext.cs</LastGenOutput>
    </None>
    <None Update="Templates\EfModel.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EfModel.cs</LastGenOutput>
    </None>
    <None Update="Templates\ISeeder.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ISeeder.cs</LastGenOutput>
    </None>
    <None Update="Templates\Program.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Program.cs</LastGenOutput>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Templates\Controller.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controller.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CustomWebApplicationFactory.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomWebApplicationFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EfModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EfModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ISeeder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ISeeder.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Program.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Program.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
